# spotify-web-api-java

./: .editorconfig  .travis.yml  CHANGELOG.md  LICENSE  README.md  generate-java-wrapper.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml  update-openapi.yml  update.yml
spotify-web-api-generator-java/: pom.xml
spotify-web-api-java/: pom.xml
spotify-web-api-java-generator/: fixed-spotify-open-api.yml  pom.xml
spotify-web-api-java-generator/src/main/java/de/sonallux/spotify/generator/java/: CLI.java  GenerationContext.java  GeneratorException.java  JavaGenerator.java  package-info.java
spotify-web-api-java-generator/src/main/java/de/sonallux/spotify/generator/java/generators/: ApiGenerator.java  BaseObjectGenerator.java  EndpointSplitter.java  ObjectGenerator.java  ObjectModelCreator.java  ScopeGenerator.java  SpotifyWebApiGenerator.java  package-info.java
spotify-web-api-java-generator/src/main/java/de/sonallux/spotify/generator/java/model/: ApiCategory.java  ApiEndpoint.java  ApiObject.java  SpotifyWebApi.java  package-info.java
spotify-web-api-java-generator/src/main/java/de/sonallux/spotify/generator/java/templates/: ApiTemplate.java
spotify-web-api-java-generator/src/main/java/de/sonallux/spotify/generator/java/util/: JavaPackage.java  JavaUtils.java  Markdown2Html.java  OpenApiUtils.java  package-info.java
spotify-web-api-java-generator/src/main/resources/templates/: api.mustache  object.mustache  request.mustache  scope.mustache  spotify-web-api.mustache
spotify-web-api-java-generator/src/moditect/: module-info.java
spotify-web-api-java-generator/src/test/java/de/sonallux/spotify/generator/java/: JavaGeneratorTest.java
spotify-web-api-java-generator/src/test/java/de/sonallux/spotify/generator/java/util/: Markdown2HtmlTest.java
spotify-web-api-java/src/main/java/de/sonallux/spotify/api/: SpotifyApiException.java  SpotifyWebApiBuilder.java  package-info.java
spotify-web-api-java/src/main/java/de/sonallux/spotify/api/authorization/: ApiAuthorizationProvider.java  AuthTokens.java  AuthorizationRedirectResponse.java  AuthorizationUrlBuilder.java  InMemoryTokenStore.java  SimpleApiAuthorizationProvider.java  TokenStore.java  TokenStoreApiAuthorizationProvider.java  package-info.java
spotify-web-api-java/src/main/java/de/sonallux/spotify/api/authorization/authorization_code/: AuthorizationCodeFlow.java  AuthorizationCodePKCEFlow.java  AuthorizationCodeTokenApi.java  package-info.java
spotify-web-api-java/src/main/java/de/sonallux/spotify/api/authorization/client_credentials/: AuthorizationTokenApi.java  ClientCredentialsFlow.java  package-info.java
spotify-web-api-java/src/main/java/de/sonallux/spotify/api/authorization/implicit_grant/: ImplicitGrantFlow.java
spotify-web-api-java/src/main/java/de/sonallux/spotify/api/http/: ApiCall.java  ApiClient.java  AuthorizationAddingInterceptor.java  AuthorizedApiCall.java  ErrorResponse.java  Request.java  Response.java  package-info.java
spotify-web-api-java/src/main/java/de/sonallux/spotify/api/util/: SpotifyUri.java  TextUtil.java  package-info.java
spotify-web-api-java/src/moditect/: module-info.java
spotify-web-api-java/src/test/java/de/sonallux/spotify/api/: ConversionTest.java  SpotifyApiTest.java
spotify-web-api-java/src/test/java/de/sonallux/spotify/api/authorization/: AuthorizationRedirectResponseTest.java
spotify-web-api-java/src/test/java/de/sonallux/spotify/api/authorization/authorization_code/: AuthorizationCodeFlowTest.java  AuthorizationCodePKCEFlowTest.java
spotify-web-api-java/src/test/java/de/sonallux/spotify/api/authorization/client_credentials/: ClientCredentialsFlowTest.java
spotify-web-api-java/src/test/java/de/sonallux/spotify/api/authorization/implicit_grant/: ImplicitGrantFlowTest.java
spotify-web-api-java/src/test/java/de/sonallux/spotify/api/http/: ApiClientTest.java
spotify-web-api-java/src/test/java/examples/: AuthorizationCodeExample.java  AuthorizationCodePKCEExample.java  ImplicitGrantExample.java
src/main/java/de/jsone_studios/wrapper/spotify/: AuthenticatedSpotifyApi.java  AuthenticationProvider.java  SpotifyApi.java  SpotifyApiException.java  SpotifyServices.java  SpotifyWebApi.java
src/main/java/jsone_studios/wrapper/spotify/: AuthenticationProvider.java  SpotifyApi.java  SpotifyApiException.java  SpotifyService.java  SpotifyServices.java  SpotifyWebApi.java
src/main/java/jsone_studios/wrapper/spotify/authentication/: AuthSpotifyService.java  AuthenticationApi.java  Scope.java  SpotifyAuthApi.java
src/main/java/jsone_studios/wrapper/spotify/models/: Album.java  AlbumSimple.java  Albums.java  AlbumsPager.java  Artist.java  ArtistSimple.java  Artists.java  ArtistsCursorPager.java  ArtistsPager.java  AudioAnalysisTrack.java  AudioFeaturesTrack.java  AudioFeaturesTracks.java  AuthTokens.java  CategoriesPager.java  Category.java  Copyright.java  Cursor.java  CursorPager.java  ErrorDetails.java  ErrorResponse.java  FeaturedPlaylists.java  Followers.java  Image.java  LinkedTrack.java  NewReleases.java  Pager.java  Playlist.java  PlaylistBase.java  PlaylistFollowPrivacy.java  PlaylistSimple.java  PlaylistTrack.java  PlaylistTrackToRemove.java  PlaylistTrackToRemoveWithPosition.java  PlaylistTracksInformation.java  PlaylistTracksToAdd.java  PlaylistTracksToAddWithPosition.java  PlaylistTracksToRemove.java  PlaylistTracksToRemoveWithPosition.java  PlaylistTracksToReplace.java  PlaylistsPager.java  (+20 more)
src/main/java/jsone_studios/wrapper/spotify/services/: AlbumsSpotifyService.java  ArtistsSpotifyService.java  BrowseSpotifyService.java  FollowSpotifyService.java  LibrarySpotifyService.java  PersonalizationSpotifyService.java  PlaylistTracksSpotifyService.java  PlaylistsSpotifyService.java  SearchSpotifyService.java  TracksSpotifyService.java  UsersProfileSpotifyService.java
src/main/java/jsone_studios/wrapper/spotify/util/: SpotifyUri.java  (+2 more)
src/main/java/org/junit/rules/: ExternalResource.java
src/main/test/jsone_studios/wrapper/spotify/: SpotifyApiTest.java
src/test/java/jsone_studios/wrapper/spotify/: SpotifyApiTest.java
(+83 files in other folders)
